<vector android:height="24dp" android:viewportHeight="36.0"
    android:viewportWidth="36.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2C826" android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
    <path android:fillColor="#2B2B31" android:pathData="M12.52,17.88m-1.77,0a1.77,1.77 0,1 1,3.54 0a1.77,1.77 0,1 1,-3.54 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M11.93,17.33m-0.39,0a0.39,0.39 0,1 1,0.77 0a0.39,0.39 0,1 1,-0.77 0"/>
    <path android:fillColor="#2B2B31" android:pathData="M23.48,17.88m-1.77,0a1.77,1.77 0,1 1,3.54 0a1.77,1.77 0,1 1,-3.54 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.88,17.33m-0.39,0a0.39,0.39 0,1 1,0.78 0a0.39,0.39 0,1 1,-0.78 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M30.17,17.97c0,6.72 -5.44,12.16 -12.17,12.16c-6.72,0 -12.17,-5.45 -12.17,-12.16"
        android:strokeColor="#2B2B31" android:strokeLineCap="round" android:strokeWidth="2.2596"/>
    <path android:fillColor="#FFFFFF" android:pathData="M18,0.56c9.85,0 17.84,7.91 17.99,17.72c0,-0.09 0.01,-0.19 0.01,-0.28c0,-9.94 -8.06,-18 -18,-18c-9.94,0 -18,8.06 -18,18c0,0.09 0,0.19 0.01,0.28C0.16,8.47 8.15,0.56 18,0.56z"/>

</vector>
