<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryLight">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <padding
                android:left="4dp"
                android:right="4dp"></padding>
            <solid android:color="@color/colorFindPeopleButton" />
        </shape>
    </item>
</ripple>