<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_marginTop="@dimen/official_margin_left"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/confession_header"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#000000"
                android:lineSpacingExtra="@dimen/quote_spacing"
                android:text="#1234: Tâm sự của 1 nhân viên thầm lặng của phòng sales..."
                android:id="@+id/textView_confession_title"
                android:layout_marginLeft="@dimen/official_margin_left"
                android:layout_marginRight="@dimen/official_margin_left"
                android:layout_marginTop="@dimen/official_margin_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:text="#1234: Ngày trước khi thi đại học mình thi cùng một bạn rất đẹp trai, ngay từ khoảnh khắc ý mình đã nhớ mặt bạn ấy rồi ý. Nói thật là hâm mộ cực vì học giỏi đẹp trai lại hát hay nữa. Không hiểu duyên số thế nào lại được học chung một lớp với bạn nữa. mơ màng nghĩ đến viễn cảnh 2 đứa yêu nhau."
                android:id="@+id/textView_confession_text"
                android:layout_marginLeft="@dimen/official_margin_left"
                android:layout_marginTop="@dimen/official_margin_left"
                android:layout_marginRight="@dimen/official_margin_left" />


        </LinearLayout>

        <TextView
            android:layout_marginLeft="@dimen/official_margin_left"
            android:layout_marginTop="@dimen/official_margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 phút trước"
            android:id="@+id/textView_confession_time"
            android:layout_marginRight="@dimen/official_margin_left"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:textColor="#000000" />

        <include layout="@layout/confession_footer"></include>


    </LinearLayout>
</android.support.v7.widget.CardView>