<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="36dp"
                 android:background="#ffffff"
                 android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|left">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/imageView_editor_quote"-->
                <!--android:src="@drawable/quote_icon_unactive"-->
                <!--android:paddingLeft="@dimen/official_margin_left"-->
                <!--android:paddingRight="@dimen/official_margin_left" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|right">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/imageView_editor_emoticon"-->
                <!--android:src="@drawable/emoticon_unactive"-->
                <!--android:paddingRight="@dimen/official_margin_left"-->
                <!--android:paddingLeft="@dimen/official_margin_left" />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView_editor_take_image"
                android:src="@drawable/image_unactive"
                android:paddingRight="@dimen/official_margin_left"
                android:paddingLeft="4dp" />
        </LinearLayout>

    </FrameLayout>
</layout>
