<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="com.kikipup.kikipup.Utilities"/>

        <import type="java.util.Map"/>

        <variable
            name="post"
            type="com.kikipup.kikipup.models.Post"/>

        <variable
            name="callback"
            type="com.kikipup.kikipup.fragments.PostFragment.OnPostListInteractListener"/>

        <variable name="likePosts" type="Map&lt;String, Boolean&gt;"/>

        <variable name="dislikePosts" type="Map&lt;String, Boolean&gt;"/>

        <variable name="lovePosts" type="Map&lt;String, Boolean&gt;"/>

        <variable name="sadPosts" type="Map&lt;String, Boolean&gt;"/>

        <variable name="laughPosts" type="Map&lt;String, Boolean&gt;"/>

    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/official_margin_left"
        android:elevation="3dp"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                bind:callback="@{callback}"
                bind:post="@{post}"
                android:id="@+id/header"
                layout="@layout/confession_header"/>

            <LinearLayout
                android:onClick="@{()->callback.onPostClicked(post)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    app:visibleGone="@{post.media!=null}"
                    android:id="@+id/imageView_confession_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_size"
                    android:scaleType="fitCenter"
                    app:bindMedia="@{post.media}"/>

                <TextView
                    android:text="@{post.title}"
                    android:id="@+id/textView_confession_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/official_margin_left"
                    android:layout_marginRight="@dimen/official_margin_left"
                    android:layout_marginTop="@dimen/official_margin_left"
                    android:lineSpacingExtra="@dimen/quote_spacing"
                    tools:text="#1234: Tâm sự của 1 nhân viên thầm lặng của phòng sales..."
                    android:textColor="#000000"
                    android:textSize="24sp"/>

                <TextView
                    android:text="@{post.content}"
                    android:id="@+id/textView_confession_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/official_margin_left"
                    android:layout_marginRight="@dimen/official_margin_left"
                    android:layout_marginTop="@dimen/official_margin_left"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    tools:text="Ngày trước khi thi đại học mình thi cùng một bạn rất đẹp trai, ngay từ khoảnh khắc ý mình đã nhớ mặt bạn ấy rồi ý. Nói thật là hâm mộ cực vì học giỏi đẹp trai lại hát hay nữa…"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_confession_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/official_margin_left"
                android:layout_marginRight="@dimen/official_margin_left"
                android:layout_marginTop="@dimen/official_margin_left"
                tools:text="15 phút trước"
                android:text="@{Utilities.relativeTimeFormat(post.getTimeCreatedAsLong())}"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"/>

            <include
                bind:callback="@{callback}"
                bind:post="@{post}"
                bind:likePosts="@{likePosts}"
                bind:dislikePosts="@{dislikePosts}"
                bind:lovePosts="@{lovePosts}"
                bind:sadPosts="@{sadPosts}"
                bind:laughPosts="@{laughPosts}"
                android:id="@+id/footer"
                layout="@layout/confession_footer"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>

