<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/official_margin_left"
    android:layout_marginBottom="@dimen/official_margin_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|left">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="@dimen/official_margin_left"
            android:id="@+id/imageView_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            fresco:placeholderImage="@drawable/placeholder"
            fresco:roundAsCircle="true"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Anonymous"
                android:id="@+id/textView_name"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                android:textColor="#000000" />
            <include layout="@layout/confession_feeling"></include>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|right" >

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 phút trước"
            android:id="@+id/textView_confession_time"
            android:layout_marginRight="@dimen/official_margin_left"
            android:textSize="14sp"
            android:textColor="#000000" />-->

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/bookmark_icon"
            android:layout_marginRight="@dimen/official_margin_left" />-->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/official_margin_left"
            android:id="@+id/imageView_edit"
            android:src="@drawable/ic_edit_black_24px"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/official_margin_left"
            android:id="@+id/imageView_clear"
            android:src="@drawable/ic_clear_black_24px"
            />

    </LinearLayout>
</FrameLayout>