<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
               android:duration="500"
               android:transitionOrdering="together">
    <!--<fade xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--<targets>-->
            <!--<target android:excludeId="@android:id/statusBarBackground"/>-->
            <!--<target android:excludeId="@android:id/navigationBarBackground"/>-->
        <!--</targets>-->
    <!--</fade>-->
    <!--<slide android:slideEdge="top">-->
        <!--<targets>-->
            <!--<target android:targetId="@id/linearLayout_wrapper_profile_picture"/>-->

        <!--</targets>-->
    <!--</slide>-->

    <!--<slide android:slideEdge="bottom">-->
        <!--<targets>-->
            <!--<target android:targetId="@id/textView_profile_title_name"/>-->
            <!--<target android:targetId="@id/text_view_name"/>-->
            <!--<target android:targetId="@id/textView_profile_title_age"/>-->
            <!--<target android:targetId="@id/spinner_age"/>-->
            <!--<target android:targetId="@id/textView_profile_title_interested"/>-->
            <!--<target android:targetId="@id/spinner_topics"/>-->
            <!--<target android:targetId="@id/textView_profile_title_location"/>-->
            <!--<target android:targetId="@id/spinner_location"/>-->

            <!--<target android:targetId="@id/button_profile_save"/>-->
        <!--</targets>-->
    <!--</slide>-->
</transitionSet>
